LOCAL_DB_HOST="localhost"
LOCAL_DB_USER="root"
LOCAL_DB_PASS="Cs467"
LOCAL_DB_DATABASE="developmentdb"
AZURE_DB_HOST="jobtracker.mysql.database.azure.com"
AZURE_DB_USER="osu467"
AZURE_DB_PASS="JobTracker1.0"
AZURE_DB_DATABASE="developmentdb"
JWT_SECRET="d5bb8b56620cc82ee7d0ebda543f26414e8547051469fe642a64100b918767c5ef5494efe3659742853f83d425562098ca450abbc8d38f3f5dfcc2aceb22b78a"
SESSION_SECRET="dfbPS6Zx8NZY/1g}3kSX"